{
  "name": "ChoreMate",
  "short_name": "ChoreMate",
  "description": "Simplify household management with shared chores and grocery lists.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4fafd",
  "theme_color": "#00baff",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
